<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Notifications page</title>

</head>

<body>
  <div class="main-container">
    <header>
      <p class="notification-title">Notifications</p>
      <div class="notification-number">3</div>
      <p class="mark-read">Mark all as read</p>
    </header>

    <div class="user-notification">
      <img src="images/avatar-mark-webber.webp">
      <p> <span class="user-name">Mark Webber</span> reacted to your recent post <span class="bold-font">My first
          tournament today!</span><span class="pink-point">•</span>
        <span class="time-ago">1m ago</span>
      </p>
    </div>
    <div class="user-notification">
      <img src="images/avatar-angela-gray.webp">
      <p> <span class="user-name">Angela Gray</span> follow you</span><span class="pink-point">•</span>
        <span class="time-ago">5m ago</span>
      </p>
    </div>
    <div class="user-notification">
      <img src="images/avatar-jacob-thompson.webp">
      <p> <span class="user-name">Jacob Thompson</span>has joined your group<span class="message">Chess Club</span><span
          class="pink-point">•</span>
        <span class="time-ago">1 day ago</span>
      </p>
    </div>
    <div class="user-notification2">
      <img src="images/avatar-rizky-hasanuddin.webp">
      <p> <span class="user-name">Rizky Hasanuddin</span>sent you a private message
        <span class="time-ago">5 day ago</span>
      </p>
    </div>
    <div class="private-message">Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and
      I'm already having lots of fun and improving my game.
    </div>
    <div class="user-notification3">
      <img class="user-picture" src="images/avatar-kimberly-smith.webp">
      <p> <span class="user-name">Kimberly Smith</span>comment on your picture
        <span class="time-ago">5 day ago</span>
      </p>
      <div class="react-picture-container">
        <img class="react-picture" src="images/image-chess.webp">
      </div>
    </div>
    <div class="user-notification3">
      <img src="images/avatar-nathan-peterson.webp">
      <p> <span class="user-name">Nathan Peterson</span>reacted to your recent post<span class="bold-font">5 end-game
          strategies to increase your win rate</span>
        <span class="time-ago">2 weeks ago</span>
      </p>
    </div>
    <div class="user-notification3">
      <img src="images/avatar-anna-kim.webp">
      <p> <span class="user-name">Anna Kim</span>left the group <span class="message">Chess Club</span>
        <span class="time-ago">2 weeks ago</span>
      </p>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/challenges/notifications-page-DqK5QAmKbC" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/carolinaegithub" target="_blank">Carolina</a>.
  </div>
</body>

</html>